# .env.example file
PORT= 
NODE_ENV=

MONGODB_URI= 

JWT_SECRET= 


EMAIL_PORT= 
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

PAYSTACK_TEST_PUBLIC_KEY=
PAYSTACK_TEST_SECRET_KEY=

PAYSTACK_LIVE_PUBLIC_KEY=
PAYSTACK_LIVE_SECRET_KEY=
    