<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fusion Feast Restaurant API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff4500;
            margin-bottom: 10px;
        }
        strong {
            color: #008080;
        }
        em {
            font-style: italic;
            color: #4682b4;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        a {
            color: #006400;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Fusion Feast Restaurant API</h1>
        <p>
            Crafted by <strong>Nwosu A Emmanuel</strong> as part of a graduation project at <em>Enugu Tech Hub</em>.
        </p>
        <p>
            Explore our API to enhance your dining experience!
        </p>
        <p>
            For comprehensive usage instructions, please refer to our API documentation available at <a href="https://documenter.getpostman.com/view/27961423/2s9Y5YRMsZ">https://documenter.getpostman.com/view/27961423/2s9Y5YRMsZ</a>.
        </p>
    </div>
</body>
</html>
